# word-cloud-core

./: Dockerfile  README.md  build-and-push.ps1  build.gradle  settings.gradle
.jpb/: persistence-units.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elemroot/wordcloudcore/: WordCloudCoreApplication.java
src/main/java/com/elemroot/wordcloudcore/config/: CorsConfig.java  DatabaseConfiguration.java  RabbitMQConfig.java
src/main/java/com/elemroot/wordcloudcore/controllers/: TextFileController.java
src/main/java/com/elemroot/wordcloudcore/dtos/: TextFileDTO.java  WordCountDTO.java
src/main/java/com/elemroot/wordcloudcore/mappers/: TextFileMapper.java
src/main/java/com/elemroot/wordcloudcore/models/: TextFile.java  Word.java
src/main/java/com/elemroot/wordcloudcore/rabbitmq/: RabbitMQSender.java  TextFileMessage.java
src/main/java/com/elemroot/wordcloudcore/repositories/: TextFileRepository.java  WordRepository.java
src/main/java/com/elemroot/wordcloudcore/services/: TextFileService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
