spring.servlet.multipart.max-file-size=101MB
spring.servlet.multipart.max-request-size=101MB


# Application properties for the core microservice
spring.application.name=word-cloud-core

# Server properties
server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/wordcloud
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = true
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/wordcloud
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

# RabbitMQ konfiguratsioon
rabbitmq.exchange=wordcloudexchange
rabbitmq.queue=wordcloudqueue
rabbitmq.routingkey=wordcloudroutingkey
rabbitmq.vhost=wordcloudhost
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}


# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.flywaydb=INFO
logging.level.org.postgresql=INFO